# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=domain.com
CREDENTIALS=true

# FIREBASE
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx
FIREBASE_PRIVATE_KEY=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_CLIENT_ID=xxx
FIREBASE_CLIENT_CERT_URL=xxx