# PORT
PORT=3000

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# FIREBASE
FIREBASE_PROJECT_ID=ebuddy-test-iamgdev
FIREBASE_PRIVATE_KEY_ID=a0324a0976a963240e16cc5d687fd00b9d465209
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLtXsy7Wizimu4\n4HGQZT6bUrTh6P7KlRIODvI6ydEu+xg8mxslLf9yI9+vUdtaa0g/vfy3kuL5hQQs\nzVjZjAfVAOA5dJEcsEa/WX5m/+k43KzZL7jz2d0uMA2OHT5KPrvuQ5dOPMX/RbZD\nB7vWfJ0OHIlhy7dO/5Vw8Z8LNIfte4EALBP1Xwl3ENh7pbKtlctz56XuIHae0B0c\neVimtoklfyIdUb6MGlelLkUDWHkBJ6kooNwqvOKVGO9FKzTGly1Y3jtLaPA+Q8PH\n/ZlxVhfajdxMNQe66cgHYVhQ6bJu1PpxhZvE00XyirzUzCkDYiSJUEEywV+8cwsi\nkdiU9vzDAgMBAAECggEAGtZL5se0NYMU8gRPsdBE0T2yKtkBSDsfZ868RtZzwpa9\n+K4Og3Vt4+GqBHTqSx07JXqoIp8tW+YUSLq869ww4/T7lVYwD/GBQJBPwM4SMbWQ\n6AQLf8TCCOW3w3NC05E0PQ2Wj24eP6U1f9sy+ezs3AEScFngSn4NeBW8+ELxbW3N\nwmetVsD1DC4+6JYYJlGpQjShTkZAMHh9rvarhUrdKv8t955rjz2poBVLn29X/CUc\n70UuVsztJbbbXnvt/b0pOTSs3Uhg+DTf+o2Kl7WOJC+W64hMZYD/WB6BifvS01Hf\nWo80mu9ZWTATxbwFZXchB+Y2ssnNvTF4p91EpOF6MQKBgQDmp957UzmybEJlIzgI\nU1T18rdvXccdt56InQqwGnatRNwBZjAgmlqBUScyJiAQGly4aQMvcqLRQ252cSQ1\n4uNzaW2CerI8ZGryVqEe5auLAAhdZyqYAbMu95uvzEUPUvl0CESpQ0eXriXWQJxs\nunh6jKoHRyindv5jpvioQfi51wKBgQDiF59/avzX/KeTlId/pNvbndVwS7E3ft0w\n46O3ygdzVb7K4kphd8qarfWHi7Z/7N49h/0ZxfDLzMYDuroRo2LfC+hULwYZLZVy\nhRAvMmonhE59y0Sr61cRw6KA1OVAKWqoBY2WlhCfuP7vTTXAJ5IA1OGRejMBAN5V\nA/3dp6uu9QKBgDJBKwlFtdF5IvI0PTYbKey4aF0cWpDP+/uZ88UwzuCrmx+26w9/\nce6xBtA3XE8F32PShX4mBPGBNqUZu6D+AT6ZHuIJ56Ge42pPk6VOtxR++lOXccFS\nxX6bNlGUOQvAsVclogga/5M9v0KyKyLJcgyJb1ZMm7/4/i4qKA1I6m9bAoGBALLT\ndHhXqv06/WChTjsLrkoaoMNdWyJF2bXdl5S62wHChFH8glBta3bEuTsoqoSsWWvZ\nr7s+8KKBqO0yOBHTZVR+GpjbSLuJbndR/+cUvRnccCjXKc3BKvEGB/ZWba0+FPoo\nykCdGTD8JcgpDaaapcS6nF9wg/77LN+ZdKZpBEYxAoGAWbqgYryNZJ/JhH+i2Ezt\nYPsVbDpzQcksxV1bj1xBoiLN2UPtF1Tsh7oCZ1PvY0I+qKrBBiYEKhxMnAY/IlwI\nYicj8O4S7ieg5LlwBhIygcLMTIExBuaa5Bz5JF+dKtUe4vL7rPpIbR00zXl9+KRN\n9CMPOUG/TsoGs2+VnovzUk8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-b2vor@ebuddy-test-iamgdev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105894353851807000571
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b2vor%40ebuddy-test-iamgdev.iam.gserviceaccount.com
